server {
           server_name robot-log.bwbot.org;
           location / {
                   proxy_pass http://127.0.0.1:10425;
                   proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }

    listen 80;
}
